{
  "name": "docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwathsala/Docker-Sample-Node-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dwathsala/Docker-Sample-Node-App/issues"
  },
  "homepage": "https://github.com/dwathsala/Docker-Sample-Node-App#readme",
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
